#HPET
into device label HPET remove_entry;
into device name_adr 0x001F0000 insert
begin
Device (HPET)\n
{\n
Name (_HID, EisaId ("PNP0103"))\n
            Name (_UID, Zero)\n
Name (_STA, 0x0F)\n
Name (BUF0, ResourceTemplate ()\n
          	{\n
			IRQNoFlags ()\n
            {0,8,11,15}\n
            Memory32Fixed (ReadWrite,\n
                    0xFED00000,\n
                    0x00000400,\n
                    )\n
            })\n
Method (_CRS, 0, NotSerialized)\n
{\n
    Return (BUF0)\n
}\n
}\n
end;
#   RTC fix
into device name_hid PNP0B00 code_regex (IO\s\((?:\s*[^,]+,\s*(?:\/\/\s.*)?\s*\n)+\s*)(\dx\d+)(,\s*(?:\/\/\s.*)?\s*\n\s*\)) replace_matched begin %10x02%3 end;
# IRQ fix
into device name_hid PNP0000 code_regex IRQNoFlags\s\(\)\n\s+\{(\d+)\} remove_matched;
into device name_hid PNP0100 code_regex IRQNoFlags\s\(\)\n\s+\{(\d+)\} remove_matched;
into device name_hid PNP0B00 code_regex IRQNoFlags\s\(\)\n\s+\{(\d+)\} remove_matched;
into device name_hid PNP0103 code_regex IRQNoFlags\s\(\)\n\s+\{.*\} removeall_matched;
# Add the missing MCHC device
into device label MCHC parent_label PCI0 remove_entry;
into device label PCI0 insert begin
Device (MCHC)\n
{\n
	Name (_ADR, Zero)\n
}
end;
# Add DMAC device
into device name_adr 0x001F0000 insert 
begin
Device (DMAC)\n
        {\n
            Name (_HID, EisaId ("PNP0200"))\n
            Name (_CRS, ResourceTemplate ()\n
            {\n
                IO (Decode16,\n
                    0x0000,\n
                    0x0000,\n
                    0x01,\n
                    0x20,\n
                    )\n
                IO (Decode16,\n
                    0x0081,\n
                    0x0081,\n
                    0x01,\n
                    0x11,\n
                    )
                IO (Decode16,\n
                    0x0093,\n
                    0x0093,\n
                    0x01,\n
                    0x0D,\n
                    )\n
                IO (Decode16,\n
                    0x00C0,\n
                    0x00C0,\n
                    0x01,\n
                    0x20,\n
                    )\n
                DMA (Compatibility, NotBusMaster, Transfer8_16, )\n
                    {4}\n
            })\n
        }\n
end;
# Add and fix PMCR device
into_all all label PPMC set_label begin PMCR end;
into_all all code_regex Store\s+\(ShiftLeft\s+\(\\_SB.PCI0.PPMC.ACBA,\s+0x08\),\s+PMBV\) replace_matched begin
Store (ShiftLeft (\\_SB.PCI0.PMCR.ACBA, 0x08), PMBV)
end;
into_all all code_regex Store\s+\(ShiftLeft\s+\(\\_SB.PCI0.PPMC.PWBA,\s+0x0C\),\s+PWRV\) replace_matched begin
Store (ShiftLeft (\\_SB.PCI0.PMCR.PWBA, 0x0C), PWRV)
end;
into method label XDSM parent_label PMCR remove_entry;
